POSTGRES_USER=myuser
POSTGRES_PASSWORD=mysecretpassword
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/myuser
SPRING_DATASOURCE_USERNAME=myuser
SPRING_DATASOURCE_PASSWORD=mysecretpassword
SPRING_JPA_HIBERNATE_DDL_AUTO=none